.root {
  width: 100%;
  height: calc(100vh - 188px);
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
  background: #fff;
  padding-right: 10px;
  padding-top: 10px;

  @media only screen and (max-width: 880px) {
    margin-top: 10px;
    height: calc(100vh - 188px);
    background: #f7f6f7;
  }

  .project-title {
    text-align: right;
    font-size: 0.9rem;
    color: rgb(51, 142, 155);
  }

  .nav {
    width: 100%;
    padding-top: 8px;
    padding-left: 15px;
    box-sizing: border-box;

    .nav-title {
      width: 100%;
      color: rgb(90, 92, 122);
      font-size: 1rem;

      span {
        padding-left: 5px;
        font-weight: 600;
      }
    }

    .nav-controls {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-top: 5px;

      .nav-buttons {
        flex: 1;
        display: flex;
        flex-direction: row;
        cursor: pointer;

        .nav-icons-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;

          img {
            width: 20px;
          }
          span {
            padding-left: 10px;
            padding-right: 15px;
            color: rgb(51, 142, 155);
            font-size: 0.8rem;
          }
        }
      }
      .user-count {
        color: rgb(90, 92, 122);
        font-size: 0.8rem;
        font-weight: 600;
      }
    }
  }

  .add-stakeholder {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
    font-size: 0.9rem;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .scroll-section {
    width: 100%;
    height: calc(100vh - 293px);
    overflow: auto;
    padding: 0px 15px 65px 15px;
    box-sizing: border-box;

    @media only screen and (max-width: 880px) {
      height: calc(100vh - 288px);
    }
  }

  .category-wrapper {
    width: 100%;
    box-sizing: border-box;
    background: #fff;

    .category-type {
      color: #3a3a3a;
      font-size: 0.8rem;
    }

    .category-section {
      display: flex;
      flex-flow: row wrap;
      width: 100%;

      .category {
        display: flex;
        flex-direction: column;
        font-size: 0.75rem;
        color: #7a7a7a;
        justify-content: flex-start;
        align-items: center;
        width: 100px;

        img {
          width: 30px;
          height: 30px;

          &.gray {
            filter: grayscale(100%);
          }
        }
        span {
          text-align: center;
        }
      }
    }
  }

  .content {
    width: 100%;
    box-sizing: border-box;
    // background: #f7f6f7;
    // margin-top: 10px;
  }

  .search-input {
    outline: none;
    width: 100%;
    height: 37px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #aaa;
    padding: 5px 10px;
    margin-bottom: 8px;
  }
}
