.own-words-root {
  width: 90%;
  min-height: 100px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 8px 8px 8px 8px #f2f2f2;
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: 30px;
  box-sizing: border-box;

  .emoji {
    width: 100px;
    height: 100px;
  }

  .content {
    margin-left: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .content-slider-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .content-icons {
    display: flex;
  }

  .content-icon {
    margin-right: 24px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &-title {
      font-size: 1rem;
      padding-right: 4px;
    }
    &-desc {
      background: #bbb;
      padding: 1px 7px;
      font-size: 0.8rem
    }
    img {
      margin-right: 5px;
    }
  }

  .acknowledge-panel {
    position: absolute;
    margin-top: 150px;
    margin-left: -200px;
    display: flex;
    background: #fff;
    border: 1px solid #eee; 
    height: 90px;
    border-radius: 4px;

    &.hide {
      display: none;
    }

    img {
      margin: 10px;
      width: 40px;
      height: 40px;
    }
  }

  .flag-panel {
    position: absolute;
    height: 50px;
    margin-top: 160px;
    margin-left: -350px;
    display: flex;
    background: #fff;
    border: 1px solid #eee;
    height: 110px;
    border-radius: 4px;

    &.hide {
      display: none;
    }

    img {
      margin: 10px;
      width: 40px;
      height: 40px;
    }
  }

  .ack-panel-item {
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;

    img {
      height: 24px;
      width: 24px;
    }

    span {
      font-size: 12px;
      text-align: center;
    }
  }
}

