.main {
  display: grid;
  width: 100%;
  grid-template-areas:
    "self-title separator team-title"
    "self-graph separator team-graph";

  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;

  gap: 5px;

  label {
    font-size: 18px;
    margin-bottom: 0;
  }

}

.self-title {
  text-align: right;
  grid-area: self-title;
}

.team-title {
  grid-area: team-title;
}

.separator {
  grid-area: separator;
  border: 1px solid #e4e4e4;
}

.answer-self {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 0.65;

  label {
    margin-right: 10px;
    text-align: right;
  }

}

.answer-team {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 0.35;

  label {
    margin-left: 10px;
    text-align: left;
  }
}

.line-graph {

  &-self,
  &-team {
    height: 200px;
  }
}

.line-graph-self {
  grid-area: self-graph;
  overflow: hidden;

  text {
    user-select: none;
    pointer-events: none;
  }

  rect {
    fill: #4f7bc5;

    &:hover {
      fill: #0E2874;
    }
  }
}

.line-graph-team {
  grid-area: team-graph;
  overflow: hidden;

  text {
    user-select: none;
    pointer-events: none;
  }

  rect {
    &:hover {
      fill: #C13608;
    }

    fill: #ED7E2D;
  }
}