.root {
  width: 100%;
  background-color: #eff1f4;
}

.topbar {
  width: 100%;
  height: 80px;

  .section {
    .page-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.19;
      color: #7eccbf;
      display: none;
    }

    .project-name {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.19;
      color: rgb(126, 204, 191);
    }
  }

  .graph-toggle {
    display: none;
  }
}

.map-container {
  width: calc(100% - 38px);
  min-height: calc(100vh - 118px);
  border-radius: 10px;
  background-color: #fff;
  margin: 19px;
}

.map-header {
  display: flex;
  height: 37px;
  padding-top: 23px;
  border-bottom: 1px solid #eee;
  flex: 1;
  width: 100%;

  .map-title {
    display: flex;
    flex-direction: row;

    .icon {
      margin-left: 32px;
      display: inline-block;
      width: 23px;
      height: 19px;
      fill: #7eccbf;
    }
    .title {
      margin-left: 18px;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.33;
      color: #777885;
      cursor: pointer;

      &.map-selected {
        color: rgb(126, 204, 191);
        border-bottom: 1px solid rgb(126, 204, 191);
      }
    }
  }

  .map-control {
    flex: 1;
  }
}

.map-content-section {

  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: calc(100vh - 188px);

  .map-content {
    width: 66.6666%;
    border-right: 1px solid #eee;
    height: 100%;
    box-sizing: border-box;
  }
  
  .map-stakeholder {
    width: 33.3334%;
    padding: 0px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
  }
}

@media only screen and (max-width: 880px) {
  .topbar {
    height: 110px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 300;

    .graph-toggle {
      display: block;
      position: fixed;
      right: 20px;
      top: 40px;
    }

    .section {
      width: 100%;
      display: flex;
      flex-flow: row;

      .project-name {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        color: rgb(126, 204, 191);
        margin-top: 10px;
      }
    }
  }

  .map-container {
    margin: 100px 0px 0px 0px;
    width: 100vw;
    min-height: calc(100vh - 220px);
    border-radius: 0px;

    &.full {
      margin: 0px !important;
    }
  }

  .map-content-section {

    flex-flow: column;

    .map-content {
      width: 100%;
      border-right: none;
    }
    
    .map-stakeholder {
      width: 100%;
      background-color: #fff;
      min-height: calc(100vh - 170px);
      overflow-y: auto;

      &.full {
        min-height: calc(100vh - 70px);
      }
    }
  }

  .map-header {
    .map-title {
      display: none;
    }
  }

  .mobile-hide {
    display: none;
  }
}